@charset "utf-8";
/* CSS Document */

body{
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		background:#7B3303;
	/*fallback fro old Browsers */
	background: linear-gradient(to left, #8E0E00, #1F1C18);
	/*W3C, IE 10+/ Edge, Firefox 16+, chrome 26+, Opera 12+, Safari 7+ */}
#container{
	height: 525px;
	width:360px;
	margin:
		100px auto;
	background:#FFFFFF;
border-top-left-radius: 20px;
	border-top-right-radius: 20px;

}
h1{
	background: #3A3A3A;
	color: white;
	margin: 0px;
	padding:10px 100px;
	text-transform:uppercase;
	font-size:18px;
	font-weight:normal;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	
	
}
p{
	padding-left: 20px;
}
form input [type="text"]{
	width: 90px;
	
	
}
input{
	padding-left: 20px; 
}
#billamt {
	font-size: 14px;
	/*COLOR: #2980B9;*/
color:red;
	background-color:white;
	width: 60%;

padding:5px 5px 8px 8px;
	margin-left: 15px;
	}

	#billamt:focus{
	background:#09E5F8;
	border: 3px solid #000000;
	outline: none;
	
}
#peopleamt {
	width: 60%;
	padding: 5px 5px 8px 8px;
	margin-left: 20px;
	color:red;
	background-color: white;
	font-size: 14px;
	
	
}

.dollarSign {
	display: inline;
}
#serviceQual
{
	padding: 13px 13px 20px 20px;
	margin-left: 20px;
	font-size: 25px;
}

button {
	text-transform: uppercase;
	font-weight: bold;
	display: block;
	margin: 30px auto;
	background: #C06C01;
	border-radius: 5px;
	width: 200px;
	height: 50px;
	font-size: 17px;
	color: #062509;
	
	
}
button:hover{
	background: #157E2E;
	border-bottom-color: blue;
	
}
button:active{
	position: relative;
	top:1px;
}
#totalTip{
	
	font-size: 30px;
	margin: 5px; 
	text-align: center;
	
}
#totalTip sup{
	font-size: 20px;
	top: -18px;
	
}
#totalTip small{
	font-size: 20px;
	font-weight: bold;
	
}

