<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="calculator.css">
<script src="myproject.js" type="text/javascript"></script>
<title>Untitled Document</title>
</head>

<body>
	<div id="container">
	<h1> Tip calculator</h1>
	<div id="calculator">
		<form>
		<p>How much was your bill?</p>
		$<input id="billamt" type="text" placholder="Bill Amount">
		<p>how was your service?</p>
			<select id="serviceQual">
			<option disable selected value = "0">--
				choose an Option --</option>
				<option value="0.3">30&#37;&#45;Outstanding</option>
				<option value="0.2">20&#37;&#45;Good</option>
				<option value="0.15">15&#37;&#45;It was OK </option>
				<option value="0.10">10&#37;&#45;Bad</option>
				<option value="0.5">5&#37;&#45; Terrible</option>
			</select>
			
		
		</form>
		<p> how many people are sharing the bill </p>
		<input id="peopleamt" type="text" placeholder="Number of people">people
		<button type="button" id="calculate"> calculate!</button>
		</div>
		
		<!--calculator end-->
		<div id="totalTip">
	<sup>$</sup><span id="tip">0.00</span>
			<small id="each">each</small>
		</div>
	</div>
</body>
</html>
<script>
	//Calculate Tip
function calculateTip() {
  var billAmt = document.getElementById("billamt").value;
  var serviceQual = document.getElementById("serviceQual").value;
  var numOfPeople = document.getElementById("peopleamt").value;

  //validate input
  if (billAmt === "" || serviceQual == 0) {
    alert("Please enter values");
    return;
  }
  //Check to see if this input is empty or less than or equal to 1
  if (numOfPeople === "" || numOfPeople <= 1) {
    numOfPeople = 1;
    document.getElementById("each").style.display = "none";
  } else {
    document.getElementById("each").style.display = "block";
  }

  //Calculate tip
  var total = (billAmt * serviceQual) / numOfPeople;
  //round to two decimal places
  total = Math.round(total * 100) / 100;
  //next line allows us to always have two digits after decimal point
  total = total.toFixed(2);
  //Display the tip
  document.getElementById("totalTip").style.display = "block";
  document.getElementById("tip").innerHTML = total;

}

//Hide the tip amount on load
document.getElementById("totalTip").style.display = "none";
document.getElementById("each").style.display = "none";

//click to call function
document.getElementById("calculate").onclick = function() {
  calculateTip();

};
</script>

